{
  "name": "eslint-config-polyvore",
  "version": "3.0.0",
  "author": "npmjs@polyvore.com",
  "description": "Polyvore's ESLint extensible config",
  "main": "es6.js",
  "repository": "https://github.com/polyvore/eslint-config-polyvore.git",
  "devDependencies": {
    "eslint": "^3.13.1"
  },
  "peerDependencies": {
    "eslint": "^3.13.1"
  }
}
